游客，DelegateName 传递给积分系统为  三一集团
http://222.92.97.133:10027/servivce/AppV2/UserLogin?phone=18979132325&password=543e78
{
    "CODE": "200",
    "Message": "",
    "data": {
        "uid": "c543e78865002ff0471267d0cf4dfac2",
        "user_name": "",
        "phone": "18979132325",
        "userrole": "0",
        "visitor": {
            "UserPhoto": "",
            "UserRemark": "",
            "UserState": "1"
        },
        "customer": {},
        "operator": {},
        "sany": {},
        "server": {}
    }
}



机主，传递给积分系统   "DelegateServiceName": "烟台宏通"
http://222.92.97.133:10027/servivce/AppV2/UserLogin?phone=15051676451&password=123456

{
    "CODE": "200",
    "Message": "",
    "data": {
        "uid": "95759c537375c5aa38d49355edb1f22e",
        "user_name": "刘立立",
        "phone": "15051676451",
        "userrole": "1",
        "visitor": {},
        "customer": {
            "UserPhoto": "",
            "UserRemark": "",
            "UserCRMCode": "",
            "UserState": "1",
            "DelegateSaleCode": "259002",
            "DelegateSaleName": "烟台宏通",
            "DelegateServiceCode": "259002",
            "DelegateServiceName": "烟台宏通"
        },
        "operator": {},
        "sany": {},
        "server": {}
    }
}

//服务工程师，传递给积分系统 "SVDelegateName": "石家庄众力",
http://222.92.97.133:10027/servivce/AppV2/UserLogin?phone=15127186127&password=833997
{
    "CODE": "200",
    "Message": "",
    "data": {
        "uid": "99ac09094fd08114fefb15064c7f0925",
        "user_name": "杨保存",
        "phone": "15127186127",
        "userrole": "3",
        "visitor": {},
        "customer": {},
        "operator": {},
        "sany": {},
        "server": {
            "UserPhoto": "",
            "UserRemark": "",
            "UserState": "1",
            "SVDelegateCode": "181652",
            "SVDelegateName": "石家庄众力",
            "SVCode": "300003211",
            "SVState": "在职",
            "SVSiteCode": "100022411",
            "SVSiteName": "石家庄服务网点"
        }
    }
}

//服务主管、二线人员，传递给积分系统 "SVDelegateName": "石家庄众力",
http://222.92.97.133:10027/servivce/AppV2/UserLogin?phone=18236900029&password=194176
{
    "CODE": "200",
    "Message": "",
    "data": {
        "uid": "99ac09094fd08114fefb15064c7f1360",
        "user_name": "景渊波",
        "phone": "18236900029",
        "userrole": "4",
        "visitor": {},
        "customer": {},
        "operator": {},
        "sany": {},
        "server": {
            "UserPhoto": "",
            "UserRemark": "服务部长",
            "UserState": "1",
            "SVDelegateCode": "111557",
            "SVDelegateName": "郑州湘元",
            "SVCode": "300003748",
            "SVState": "在职",
            "SVSiteCode": "",
            "SVSiteName": ""
        }
    }
}


//三一领导，传递给积分系统  三一集团
http://222.92.97.133:10027/servivce/AppV2/UserLogin?phone=18118171318&password=123456
{
    "CODE": "200",
    "Message": "",
    "data": {
        "uid": "5ffef5f7dc9efe2cb662b050d514ae84",
        "user_name": "邓海",
        "phone": "18118171318",
        "userrole": "5",
        "visitor": {},
        "customer": {},
        "operator": {},
        "server": {},
        "sany": {
            "UserPhoto": "",
            "UserRemark": "华兴领导",
            "UserState": "1"
        }
    }
}
