# App V2.x 接口

## 内网服务器地址
```
http://10.11.16.213:10027
```
## 外网服务器地址
```
http://222.92.97.133:10027
http://evi.sany.com.cn/servivce/AppV2/NewsList

http://evi.sany.com.cn/servivce/AppV2/NewsList
```

## 外网测试版本服务器
```
http://222.92.97.133:10027/serviceTest/AppV2/NewsList
```

## Demo
```
> 测试服务器
http://222.92.97.133:10027/serviceTest/AppV2/UserLogin?phone=15051676451&password=15051676451


> 正式版本
http://222.92.97.133:10027/servivce/AppV2/UserLogin?phone=15051676451&password=15051676451
```


## 微信接口服务器地址
```
http://222.92.97.133:10027
http://evi.sany.com.cn/servivce/AppV2/NewsList
http://localhost:59020/WX/CreateUser?phone=15051676451&password=123456&serialno=SY021NBGT3078&cid=420683198202023111
{
    "CODE": "200",
    "Message": "该用户已存在且信息与微信同步",
    "data": {
        "user_name": "刘立立",
        "phone": "15051676451",
        "userrole": "1",
        "customer": {
            "DelegateSaleName": "烟台宏通",
            "DelegateServiceName": "烟台宏通"
        },
        "diggers": [
            {
                "DiggerSerialno": "SY021NBGT3078",
                "DiggerState": "正常"
            },
            {
                "DiggerSerialno": "SY021NBGT3158",
                "DiggerState": "正常"
            },
            {
                "DiggerSerialno": "SY021NBGT3538",
                "DiggerState": "正常"
            },
            {
                "DiggerSerialno": "09SY00702160",
                "DiggerState": "非华兴控制器"
            },
            {
                "DiggerSerialno": "09SY00702167",
                "DiggerState": "非华兴控制器"
            }
        ]
    }
}



## 测试环境
```
http://10.11.16.213:10024
http://222.92.97.133:10024
```

## 外网服务器管理后台
```
http://10.11.16.213:10028/EVIService/
```



# 帮助机主注册账户
```
http://222.92.97.133:10027/servivce/AppV2/UserPhoneCheck?phone=15051676451

http://222.92.97.133:10027/servivce/AppV2/UserRegisterAndLogin?phone=13706794278&smcode=321045
```


###首页-新闻列表接口，获取最新需要APP展示的新闻
```
本地
http://localhost:59020/AppV2/NewsList

服务器
http://222.92.97.133:10027/servivce/AppV2/NewsList

http://evi.sany.com.cn/servivce/AppV2/NewsList

```


### 版本更新接口
```
http://localhost:59020/AppV2/AppVersionQuery?appid=10&appVersionNumber=200
{
    "CODE": "200",
    "Message": "",
    "data": {
        "isUpdate": "true",
        "VersionName": "V2.0.1",
        "VersionNo": "201"
    }
}
```


### 购买意向模块
```
http://localhost:59020/AppV2/BuyIntention?name=张三&phone=15051676451&machineType=SY65U&address=江苏省昆山市&remark=
```


### 工时油耗排名

# 人工更新工时、油耗排名数据 
```
http://localhost:59020/AppV2/RankingUpdate
http://222.92.97.133:10027/servivce/AppV2/RankingUpdate

```


###### 查询机型列表及每种机型参数挖机数量 
```
http://localhost:59020/AppV2/RankingOilWKTotal
```



###### 查询机型列表及每种机型参数挖机数量 
```
http://localhost:59020/AppV2/RankingWKTotal
{
    "CODE": "200",
    "Message": "",
    "data": {
        "list": [
            {
                "groupID": "1",
                "groupName": "SY55/60",
                "groupNumber": "17771"
            },
            {
                "groupID": "2",
                "groupName": "SY65C",
                "groupNumber": "3883"
            },
            {
                "groupID": "3",
                "groupName": "SY75C",
                "groupNumber": "17845"
            },
            {
                "groupID": "4",
                "groupName": "SY95",
                "groupNumber": "683"
            },
            {
                "groupID": "6",
                "groupName": "SY135/150",
                "groupNumber": "4122"
            },
            {
                "groupID": "7",
                "groupName": "SY195/205",
                "groupNumber": "2576"
            },
            {
                "groupID": "8",
                "groupName": "SY215C",
                "groupNumber": "4415"
            },
            {
                "groupID": "9",
                "groupName": "SY225C",
                "groupNumber": "600"
            },
            {
                "groupID": "10",
                "groupName": "SY235",
                "groupNumber": "1610"
            },
            {
                "groupID": "11",
                "groupName": "SY285/305",
                "groupNumber": "1847"
            },
            {
                "groupID": "12",
                "groupName": "SY335",
                "groupNumber": "245"
            },
            {
                "groupID": "13",
                "groupName": "SY365",
                "groupNumber": "1148"
            },
            {
                "groupID": "14",
                "groupName": "SY385以上",
                "groupNumber": "499"
            }
        ]
    }
}
```



###### 统计单个机型,工时排名,不传手机号码，返回前10名，传手机号码验证为机主后，返回带机主自身的排名
```
http://localhost:59020/AppV2/RankingWKTop10ByGroup?groupid=1&phone=18775707680
{
    "CODE": "200",
    "Message": "",
    "data": {
        "list": [
            {
                "title": "11SY005309188",
                "ranking": "1",
                "isOwn": "false"
            },
            {
                "title": "11SY005312378",
                "ranking": "2",
                "isOwn": "false"
            },
            {
                "title": "10SY006225398",
                "ranking": "3",
                "isOwn": "false"
            },
            {
                "title": "11SY005312188",
                "ranking": "4",
                "isOwn": "false"
            },
            {
                "title": "11SY005308088",
                "ranking": "5",
                "isOwn": "false"
            },
            {
                "title": "11SY005309618",
                "ranking": "6",
                "isOwn": "false"
            },
            {
                "title": "11SY005312358",
                "ranking": "7",
                "isOwn": "false"
            },
            {
                "title": "11SY005311288",
                "ranking": "8",
                "isOwn": "false"
            },
            {
                "title": "11SY005307718",
                "ranking": "9",
                "isOwn": "false"
            },
            {
                "title": "11SY006237188",
                "ranking": "10",
                "isOwn": "false"
            }
        ]
    }
}
```



###### 统计单个机型,油耗排名,不传手机号码，返回前10名，传手机号码验证为机主后，返回带机主自身的排名
```
http://localhost:59020/AppV2/RankingOilTop10ByGroup?groupid=1&phone=18775707680
{
    "CODE": "200",
    "Message": "",
    "data": {
        "list": [
            {
                "title": "11SY005309188",
                "ranking": "1",
                "isOwn": "false"
            },
            {
                "title": "11SY005312378",
                "ranking": "2",
                "isOwn": "false"
            },
            {
                "title": "10SY006225398",
                "ranking": "3",
                "isOwn": "false"
            },
            {
                "title": "11SY005312188",
                "ranking": "4",
                "isOwn": "false"
            },
            {
                "title": "11SY005308088",
                "ranking": "5",
                "isOwn": "false"
            },
            {
                "title": "11SY005309618",
                "ranking": "6",
                "isOwn": "false"
            },
            {
                "title": "11SY005312358",
                "ranking": "7",
                "isOwn": "false"
            },
            {
                "title": "11SY005311288",
                "ranking": "8",
                "isOwn": "false"
            },
            {
                "title": "11SY005307718",
                "ranking": "9",
                "isOwn": "false"
            },
            {
                "title": "11SY006237188",
                "ranking": "10",
                "isOwn": "false"
            }
        ]
    }
}
```




### 我是机主
###### 机号不存在
```
http://localhost:59020/AppV2/CustomerProposer?name=汤斌&phone=15358836089&serialno=787sdfssf&cid=614444444444444412
{
    "CODE": "400",
    "Message": "很遗憾,您填写的机号不是三一挖机机号!",
    "data": []
}
```
###### 根据手机号码自动绑定
```
http://localhost:59020/AppV2/CustomerProposer?name=汤斌&phone=15358836089&serialno=13SY0063C2608&cid=614444444444444412
{
    "CODE": "200",
    "Message": "通过手机号码对机主身份认证成功，请退出并重新登录!",
    "data": []
}
```
###### 根据身份证号码自动绑定
```
http://localhost:59020/AppV2/CustomerProposer?name=张三&phone=15358836089&serialno=13SY0063C2608&cid=614444444444444412
{
    "CODE": "200",
    "Message": "通过身份证号码对机主身份认证成功，请退出并重新登录!",
    "data": []
}
```


### 用户模块

##### 用户注册-获取验证码
```
http://localhost:59020/AppV2/UserPhoneCheck?phone=15358836089
```

##### 用户注册
```
//游客(邓海18118171318)
http://localhost:59020/AppV2/UserRegister?phone=15358836089&smcode=855975&pwd=111111
{
    "CODE": "200",
    "Message": "密码已发送到您的手机，请输入!",
    "data": {
        "user_name": "",
        "phone": "15951114795",
        "userrole": "0",
        "customer": {},
        "diggers": []
    }
}
```

```
//机主
{
    "CODE": "200",
    "Message": "密码已发送到您的手机，请输入!",
    "data": {
        "user_name": "罗湘平",
        "phone": "15951114795",
        "userrole": "1",
        "customer": {
            "DelegateSaleName": "新疆京泓",
            "DelegateServiceName": "新疆京泓"
        },
        "diggers": [
            {
                "DiggerSerialno": "13SY0063C2618",
                "DiggerState": "正常"
            },
            {
                "DiggerSerialno": "13SY0063C2608",
                "DiggerState": "正常"
            }
        ]
    }
}
```


```
//手机号码正确，验证码错误
http://localhost:59020/AppV2/UserRegister?phone=15051676451&smcode=955613
{
    "CODE": "401",
    "Message": "验证码无效,请重新获取",
    "data": []
}
```

```
//手机号码错误,验证码正确
http://localhost:59020/AppV2/UserRegister?phone=15051645451&smcode=689585
```

##### 用户登录
```
//游客
http://localhost:59020/AppV2/UserLogin?phone=13723839061&password=101010

http://localhost:59020/AppV2/UserLogin?phone=18192765720&password=1691ec

{
    "CODE": "200",
    "Message": "",
    "data": {
        "uid": "99ac09094fd08114fefb15064c7f8351",
        "user_name": "赵新亮",
        "phone": "13723839061",
        "userrole": "0",
        "visitor": {
            "UserPhoto": "",
            "UserRemark": "",
            "UserCRMCode": "",
            "UserState": "1"
        },
        "customer": {},
        "operator": {},
        "server": {}
    }
}
```


```
//服务工程师
http://localhost:59020/AppV2/UserLogin?phone=15211833793&password=101010
{
    "CODE": "200",
    "Message": "",
    "data": {
        "uid": "99ac09094fd08114fefb15064c7f8350",
        "user_name": "邓刘",
        "phone": "15211833793",
        "userrole": "3",
        "visitor": {},
        "customer": {},
        "operator": {},
        "server": {
            "UserPhoto": "",
            "UserRemark": "",
            "UserCRMCode": "",
            "UserState": "1",
            "SVDelegateCode": "101348",
            "SVDelegateName": "湖南中旺工程机械设备有限公司",
            "SVCode": "300000826",
            "SVState": "在职",
            "SVSiteCode": "100001354",
            "SVSiteName": "衡阳服务网点"
        }
    }
}
```

##### 用户名或密码错误
```
http://localhost:59020/AppV2/UserLogin?phone=15051676452&password=6a2013
{
    "CODE": "400",
    "Message": "登录失败,请确认账户和密码!",
    "data": []
}
```


#### 用户忘记密码
``
http://localhost:59020/AppV2/UserForgetPassowrd?phone=15051676452
{
    "CODE": "401",
    "Message": "手机号码不存在",
    "data": []
}

{
    "CODE": "200",
    "Message": "",
    "data": []
}
``


#### 用户修改密码
``
http://localhost:59020/AppV2/UserChangePassowrd?phone=15051676451&newpwd=aaaaaa
{
    "CODE": "401",
    "Message": "手机号码不存在",
    "data": []
}

{
    "CODE": "200",
    "Message": "",
    "data": []
}
``



#### 游客自动绑定(手动)
``
http://localhost:59020/AppV2/UserAutoChange
{
    "CODE": "401",
    "Message": "手机号码不存在",
    "data": []
}

{
    "CODE": "200",
    "Message": "",
    "data": []
}
``



#### 游客自动绑定试验机(手动)
``
http://localhost:59020/AppV2/UserAutoBing
{
    "CODE": "401",
    "Message": "手机号码不存在",
    "data": []
}

{
    "CODE": "200",
    "Message": "",
    "data": []
}
``





### 设备模块


##### 首页设备数量统计接口
```
//第一页
http://localhost:59020/AppV2/UserHomeDiggerNumbers?uid=95759c537375c5aa38d49355edb1f22e
```


##### 设备搜索接口(支持模糊搜索)

>机主搜索
>15051676451
>45fb84



```
//搜索别人的挖机
http://localhost:59020/AppV2/UserDiggerSearch?uid=95759c537375c5aa38d49355edb1f22e&serialno=08SY21311826
{
    "CODE": "500",
    "Message": "您没有查看此设备数据权限",
    "data": []
}
```

```
//搜索自己的挖机
http://localhost:59020/AppV2/UserDiggerSearch?uid=95759c537375c5aa38d49355edb1f22e&serialno=SY021NBGT3158
{
    "CODE": "200",
    "Message": "",
    "data": {
        "diggerlist": [
            {
                "User_Role": "1",
                "Is_Follow": "True",
                "M_SERIALNO": "SY021NBGT3158",
                "M_PID": "132293158",
                "M_TYPE": "SY215C9M3KS",
                "M_WHOLEADRESS": "浙江省台州市市区",
                "ST_STATE": "0",
                "ST_UPDATETIME": "2017-5-11 14:54:10",
                "ST_TOTALWKTIME": "1541.416",
                "SV_DELEGATE": "",
                "CUSTOMER_NAME": "浙江鹏远环境建设有限公司",
                "CUSTOMER_PHONE": "15857666088",
                "APP_STATE": "3",
                "PG_NEXTTIME": "1750",
                "IS_NEXTTIME": "0",
                "OIL_SAVING_LEVEL": "27"
            }
        ]
    }
}
```


>服务工程师搜索
>18913254547
>b138e3

```
//无权限查询
http://localhost:59020/AppV2/UserDiggerSearch?uid=99ac09094fd08114fefb15064c7fabas1&serialno=08SY21311826
{"CODE":"500","Message":"您没有查看此设备数据权限","data":[]}

//有权限查询
http://localhost:59020/AppV2/UserDiggerSearch?uid=99ac09094fd08114fefb15064c7fabas1&serialno=13SY022212328
{
    "CODE": "200",
    "Message": "",
    "data": {
        "diggerlist": [
            {
                "User_Role": "3",
                "Is_Follow": "False",
                "M_SERIALNO": "13SY022212328",
                "M_PID": "141012328",
                "M_TYPE": "SY225C9M2K",
                "M_WHOLEADRESS": "湖南省张家界市市区家和美电器超市(回龙路)回龙路-人民路",
                "ST_STATE": "0",
                "ST_UPDATETIME": "2017-5-11 13:04:26",
                "ST_TOTALWKTIME": "6687.233",
                "SV_DELEGATE": "湖南中旺",
                "CUSTOMER_NAME": "楚德云",
                "CUSTOMER_PHONE": "13807444098",
                "APP_STATE": "3",
                "PG_NEXTTIME": "6750",
                "IS_NEXTTIME": "0",
                "OIL_SAVING_LEVEL": "28"
            }
        ]
    }
}
```

>三一领导身份
>15358836089
>123456

```
http://localhost:59020/AppV2/UserDiggerSearch?uid=40c1a8f4a701dfe010a3104af2d50986&serialno=08SY21311826
{
    "CODE": "200",
    "Message": "",
    "data": {
        "diggerlist": [
            {
                "User_Role": "5",
                "Is_Follow": "False",
                "M_SERIALNO": "08SY21311826",
                "M_PID": "13584068155",
                "M_TYPE": "SY215C8M",
                "M_WHOLEADRESS": "????????????",
                "ST_STATE": "",
                "ST_UPDATETIME": "",
                "ST_TOTALWKTIME": "",
                "SV_DELEGATE": "郑州湘元",
                "CUSTOMER_NAME": "夏存虎",
                "CUSTOMER_PHONE": "13855358256",
                "APP_STATE": "1",
                "PG_NEXTTIME": "",
                "IS_NEXTTIME": "0",
                "OIL_SAVING_LEVEL": "27"
            }
        ]
    }
}
```





##### 设备关注接口(一次只关注一台设备)

>服务工程师搜索
>18913254547
>b138e3

```
//无权限查询
http://localhost:59020/AppV2/UserDiggerFollow?uid=99ac09094fd08114fefb15064c7fabas1&serialno=08SY21311826
{"CODE":"500","Message":"您没有查看此设备数据权限","data":[]}

//有权限查询
http://localhost:59020/AppV2/UserDiggerFollow?uid=99ac09094fd08114fefb15064c7fabas1&serialno=SY036EBG01298
{
    "CODE": "200",
    "Message": "",
    "data": {
        "diggerlist": [
            {
                "User_Role": "3",
                "Is_Follow": "True",
                "M_SERIALNO": "13SY022212328",
                "M_PID": "141012328",
                "M_TYPE": "SY225C9M2K",
                "M_WHOLEADRESS": "湖南省张家界市市区家和美电器超市(回龙路)回龙路-人民路",
                "ST_STATE": "0",
                "ST_UPDATETIME": "2017-5-11 13:04:26",
                "ST_TOTALWKTIME": "6687.233",
                "SV_DELEGATE": "湖南中旺",
                "CUSTOMER_NAME": "楚德云",
                "CUSTOMER_PHONE": "13807444098",
                "APP_STATE": "3",
                "PG_NEXTTIME": "6750",
                "IS_NEXTTIME": "0",
                "OIL_SAVING_LEVEL": "14"
            }
        ]
    }
}
```

>三一领导身份
>15358836089
>123456

```
http://localhost:59020/AppV2/UserDiggerFollow?uid=40c1a8f4a701dfe010a3104af2d50986&serialno=08SY21311826
{
    "CODE": "200",
    "Message": "",
    "data": {
        "diggerlist": [
            {
                "User_Role": "5",
                "Is_Follow": "False",
                "M_SERIALNO": "08SY21311826",
                "M_PID": "13584068155",
                "M_TYPE": "SY215C8M",
                "M_WHOLEADRESS": "????????????",
                "ST_STATE": "",
                "ST_UPDATETIME": "",
                "ST_TOTALWKTIME": "",
                "SV_DELEGATE": "郑州湘元",
                "CUSTOMER_NAME": "夏存虎",
                "CUSTOMER_PHONE": "13855358256",
                "APP_STATE": "1",
                "PG_NEXTTIME": "",
                "IS_NEXTTIME": "0",
                "OIL_SAVING_LEVEL": "27"
            }
        ]
    }
}
```





##### 设备取消关注接口(非机主身份)
>服务工程师搜索
>18913254547
>b138e3


```
http://localhost:59020/AppV2/UserDiggerUnFollow?loginid=141012338&diggerid=13SY022212328&uid=99ac09094fd08114fefb15064c7fabas1



```








##### 首页设备列表(带分页)
```
//第一页
http://localhost:59020/AppV2/UserDiggerList?uid=95759c537375c5aa38d49355edb1f22e&rowStart=1&rowEnd=10
http://222.92.97.133:10027/servivce/AppV2/UserDiggerList?uid=95759c537375c5aa38d49355edb1f22e&rowStart=1&rowEnd=10

{
    "CODE": "200",
    "Message": "",
    "data": {
        "diggerlist": [
            {
                "M_SERIALNO": "SY021NBGT3078",
                "M_PID": "132293078",
                "M_TYPE": "SY215C9M3KS",
                "M_WHOLEADRESS": "浙江省台州市市区燕窝里大环线辅路-大环线",
                "ST_STATE": "1",
                "GPS_LONGITUDE": "121.38",
                "GPS_LATITUDE": "28.66794",
                "ST_UPDATETIME": "2017-11-24 8:16:21",
                "ST_TOTALWKTIME": "2685.85",
                "SV_DELEGATE": "",
                "CUSTOMER_NAME": "浙江鹏远环境建设有限公司",
                "CUSTOMER_PHONE": "15857666088",
                "APP_STATE": "3",
                "PG_NEXTTIME": "2750",
                "IS_NEXTTIME": "0",
                "OIL_SAVING_LEVEL": "24"
            },
            {
                "M_SERIALNO": "SY021NBGT3538",
                "M_PID": "132293538",
                "M_TYPE": "SY215C9M3KS",
                "M_WHOLEADRESS": "浙江省台州市市区殿后陶村中心大道-东海大道",
                "ST_STATE": "0",
                "GPS_LONGITUDE": "121.4111",
                "GPS_LATITUDE": "28.64595",
                "ST_UPDATETIME": "2017-11-24 8:05:47",
                "ST_TOTALWKTIME": "2537.79",
                "SV_DELEGATE": "",
                "CUSTOMER_NAME": "浙江鹏远环境建设有限公司",
                "CUSTOMER_PHONE": "15857666088",
                "APP_STATE": "3",
                "PG_NEXTTIME": "2750",
                "IS_NEXTTIME": "0",
                "OIL_SAVING_LEVEL": "22"
            },
            {
                "M_SERIALNO": "09SY00702167",
                "M_PID": "15205171546",
                "M_TYPE": "SY75C",
                "M_WHOLEADRESS": "",
                "ST_STATE": "0",
                "GPS_LONGITUDE": "0.0",
                "GPS_LATITUDE": "0.0",
                "ST_UPDATETIME": "",
                "ST_TOTALWKTIME": "",
                "SV_DELEGATE": "",
                "CUSTOMER_NAME": "焦会增",
                "CUSTOMER_PHONE": "13503384885",
                "APP_STATE": "1",
                "PG_NEXTTIME": "",
                "IS_NEXTTIME": "0",
                "OIL_SAVING_LEVEL": "20"
            }
        ]
    }
}
```

##### 开机设备列表(带分页)
```
http://localhost:59020/AppV2/UserOnlineDiggerList?uid=95759c537375c5aa38d49355edb1f22e&rowStart=1&rowEnd=10
http://222.92.97.133:10027/servivce/AppV2/UserOnlineDiggerList?uid=99ac09094fd08114fefb15064c7f7232&rowStart=1&rowEnd=10
```

##### 关机设备列表(带分页)
```
http://localhost:59020/AppV2/UserOfflineDiggerList?uid=95759c537375c5aa38d49355edb1f22e&rowStart=1&rowEnd=10
http://222.92.97.133:10027/servivce/AppV2/UserOfflineDiggerList?uid=99ac09094fd08114fefb15064c7f7232&rowStart=1&rowEnd=10
```

##### 保养设备列表(带分页)
```
http://localhost:59020/AppV2/UserHomeMaintenancList?uid=95759c537375c5aa38d49355edb1f22e&rowStart=1&rowEnd=10
http://222.92.97.133:10027/servivce/AppV2/UserHomeMaintenancList?uid=99ac09094fd08114fefb15064c7f7232&rowStart=1&rowEnd=10
```

##### 实时工况
```
http://localhost:59020/AppV2/UserDiggerCurrentWork?loginid=141012338&diggerid=13SY022212338&uid=95759c537375c5aa38d49355edb1f22e

http://222.92.97.133:10027/servivce/AppV2/UserDiggerCurrentWork?loginid=141012338&diggerid=SY021NBGT3838&uid=95759c537375c5aa38d49355edb1f22e

http://222.92.97.133:10027/servivce/AppV2/UserDiggerCurrentWork2?loginid=141012338&diggerid=SY021NBGT3838&uid=95759c537375c5aa38d49355edb1f22e

{
    "CODE": "200",
    "Message": "",
    "data": {
        "Is_Follow": "True",
        "User_Role": "1",
        "dayworktime": "5.45",
        "updatetime": "2017-10-31 14:55:42",
        "workDayTime": [
            {
                "shour": 7,
                "smin": 26,
                "ehour": 10,
                "emin": 59,
                "percent": 0
            },
            {
                "shour": 12,
                "smin": 58,
                "ehour": 14,
                "emin": 55,
                "percent": 0
            }
        ],
        "workDetail": {
            "M_LATITUDE": "28.655733",
            "M_LONGITUDE": "121.507896",
            "M_SERIALNO": "SY021NBGT3078",
            "M_WHOLEADRESS": "浙江省台州市市区水果八场",
            "Operter": null,
            "PG_NEXTTIME": "2750",
            "PG_OILLEVEL": "20",
            "ST_FLOATRESERV13": "77.00",
            "ST_OILLEV": "25.287769317627",
            "ST_STATE": "1",
            "ST_STEPPOS": "6",
            "ST_TOTALWKTIME": "2558.17",
            "ST_UPDATETIME": "2017-10-31 14:56"
        },
        "workTimeImage": null
    }
}
```

##### 工时图片
```
http://localhost:59020/App/temps/1488787196_YxjldW.jpg
http://222.92.97.133:10027/servivce/App/temps/1488787196_YxjldW.jpg
```

##### 历史工况
######## V2.2.2 及以前，接口生成历史工时图，页面显示
```
http://localhost:59020/AppV2/UserDiggerHistoryWork?loginid=104280388
http://222.92.97.133:10027/servivce/AppV2/UserDiggerHistoryWork?loginid=104280388

{
    "CODE": "200",
    "Message": "",
    "data": [
        {
            "reportdate": "2017-08-27",
            "totalwktime": "7.2",
            "worktimespan": [
                {
                    "shour": 17,
                    "smin": 48,
                    "ehour": 17,
                    "emin": 48,
                    "percent": 0
                },
                {
                    "shour": 17,
                    "smin": 48,
                    "ehour": 16,
                    "emin": 3,
                    "percent": 0
                },
                {
                    "shour": 16,
                    "smin": 3,
                    "ehour": 14,
                    "emin": 18,
                    "percent": 0
                },
                {
                    "shour": 10,
                    "smin": 49,
                    "ehour": 9,
                    "emin": 4,
                    "percent": 0
                }
            ]
        },
        {
            "reportdate": "2017-08-26",
            "totalwktime": "6.7",
            "worktimespan": [
                {
                    "shour": 17,
                    "smin": 45,
                    "ehour": 16,
                    "emin": 5,
                    "percent": 0
                },
                {
                    "shour": 16,
                    "smin": 5,
                    "ehour": 14,
                    "emin": 20,
                    "percent": 0
                },
                {
                    "shour": 10,
                    "smin": 34,
                    "ehour": 8,
                    "emin": 50,
                    "percent": 0
                },
                {
                    "shour": 8,
                    "smin": 50,
                    "ehour": 7,
                    "emin": 14,
                    "percent": 0
                },
                {
                    "shour": 7,
                    "smin": 14,
                    "ehour": 5,
                    "emin": 29,
                    "percent": 0
                }
            ]
        },
        {
            "reportdate": "2017-08-25",
            "totalwktime": "6.5",
            "worktimespan": [
                {
                    "shour": 18,
                    "smin": 24,
                    "ehour": 16,
                    "emin": 33,
                    "percent": 0
                },
                {
                    "shour": 16,
                    "smin": 33,
                    "ehour": 14,
                    "emin": 57,
                    "percent": 0
                },
                {
                    "shour": 11,
                    "smin": 18,
                    "ehour": 9,
                    "emin": 52,
                    "percent": 0
                },
                {
                    "shour": 9,
                    "smin": 52,
                    "ehour": 8,
                    "emin": 4,
                    "percent": 0
                }
            ]
        },
        {
            "reportdate": "2017-08-23",
            "totalwktime": "5.9",
            "worktimespan": [
                {
                    "shour": 16,
                    "smin": 17,
                    "ehour": 14,
                    "emin": 47,
                    "percent": 0
                },
                {
                    "shour": 14,
                    "smin": 47,
                    "ehour": 13,
                    "emin": 10,
                    "percent": 0
                },
                {
                    "shour": 10,
                    "smin": 10,
                    "ehour": 8,
                    "emin": 15,
                    "percent": 0
                },
                {
                    "shour": 8,
                    "smin": 15,
                    "ehour": 6,
                    "emin": 47,
                    "percent": 0
                }
            ]
        },
        {
            "reportdate": "2017-08-22",
            "totalwktime": "8.4",
            "worktimespan": [
                {
                    "shour": 18,
                    "smin": 39,
                    "ehour": 17,
                    "emin": 32,
                    "percent": 0
                },
                {
                    "shour": 17,
                    "smin": 32,
                    "ehour": 16,
                    "emin": 1,
                    "percent": 0
                },
                {
                    "shour": 16,
                    "smin": 1,
                    "ehour": 14,
                    "emin": 31,
                    "percent": 0
                },
                {
                    "shour": 14,
                    "smin": 31,
                    "ehour": 11,
                    "emin": 19,
                    "percent": 0
                },
                {
                    "shour": 11,
                    "smin": 19,
                    "ehour": 9,
                    "emin": 34,
                    "percent": 0
                },
                {
                    "shour": 9,
                    "smin": 34,
                    "ehour": 7,
                    "emin": 59,
                    "percent": 0
                }
            ]
        },
        {
            "reportdate": "2017-08-21",
            "totalwktime": "6.4",
            "worktimespan": [
                {
                    "shour": 17,
                    "smin": 15,
                    "ehour": 16,
                    "emin": 18,
                    "percent": 0
                },
                {
                    "shour": 16,
                    "smin": 18,
                    "ehour": 14,
                    "emin": 47,
                    "percent": 0
                },
                {
                    "shour": 11,
                    "smin": 33,
                    "ehour": 9,
                    "emin": 52,
                    "percent": 0
                },
                {
                    "shour": 9,
                    "smin": 52,
                    "ehour": 8,
                    "emin": 15,
                    "percent": 0
                }
            ]
        }
    ]
}
```

######## V2.2.3 及以后，接口返回JSON 前端JS 生成历史工时图
```
http://localhost:59020/AppV2/NewUserDiggerHistoryWork?loginid=104280388
http://222.92.97.133:10027/servivce/AppV2/NewUserDiggerHistoryWork?loginid=104280388
```



### 保养列表,带分页
##### 第一页
```
http://222.92.97.133:10027/servivce/AppV2/UserDiggerMaintenancList?uid=95759c537375c5aa38d49355edb1f22e&rowStart=1&rowEnd=10
```

##### 第二页
```
http://222.92.97.133:10027/servivce/AppV2/UserDiggerMaintenancList?uid=95759c537375c5aa38d49355edb1f22e&rowStart=11&rowEnd=20

{
    "CODE": "200",
    "Message": "",
    "data": [
        {
            "AP_SERIALNO": "SY021NBGT3078",
            "AP_URL": null,
            "IS_MAINTENANCE": "0",
            "PG_NEXTCONTENT": "1.更换燃油粗滤芯;2.更换燃油精滤器;3.更换机油、机油滤器;4.检查发动机管路的管夹所有紧固部位;5.更换液压油先导滤芯、吸油滤芯、回油滤芯;6.更换液空调内外滤芯;7.更换行走齿轮油;8.更换张紧油缸黄油;9.检查蓄能器内氮气充气压力(用于破碎锤);10.更换空调滤网; ★保养完成后，需对设备进行全面检查",
            "PG_NEXTTIME": "1000",
            "ST_UPDATETIME": "2017-3-7 14:39",
            "WORKTIME": "926",
            "maintenanceState": "0"
        },
        ...
    ]
}
```

### 地图定位接口

##### 单机地图定位接口
```
//网页
http://localhost:59020/App/map/diggerOneMap.htm?uid=95759c537375c5aa38d49355edb1f22e&serialno=SY021NBGT3078

http://222.92.97.133:10027/servivce/App/map/diggerOneMap.htm?uid=95759c537375c5aa38d49355edb1f22e&serialno=SY021NBGT3078

//接口
http://localhost:59020/AppV2/OneDiggerLocation?uid=95759c537375c5aa38d49355edb1f22e&serialno=SY021NBGT3078

http://222.92.97.133:10027/servivce/AppV2/OneDiggerLocation?uid=95759c537375c5aa38d49355edb1f22e&serialno=SY021NBGT3078
{
    "center": {
        "latitude": "0.006",
        "longitude": "0.0065"
    },
    "city": "ShangHai",
    "markers": [
        {
            "content": "设备号:13SY022212338 - 关机",
            "height": "25",
            "icon": "markers.png",
            "latitude": "0.006",
            "longitude": "0.0065",
            "markType": "1",
            "title": "甘肃省陇南市康县包家山沟",
            "width": "23"
        },
        {
            "content": "设备号:13SY022212358 - 关机",
            "height": "25",
            "icon": "markers.png",
            "latitude": "0.006",
            "longitude": "0.0065",
            "markType": "1",
            "title": "甘肃省平凉市灵台县水泉村",
            "width": "23"
        }
    ],
    "mmMarkers": {
        "maxLat": "0.006",
        "maxLng": "0.0065",
        "minLat": "0.006",
        "minLng": "0.0065"
    },
    "zoom": "6"
}
```





##### 机群地图定位接口
```
//网页
http://localhost:59020/App/map/diggersMap.htm?uid=95759c537375c5aa38d49355edb1f22e
http://222.92.97.133:10027/servivce/App/map/diggersMap.htm?uid=99ac09094fd08114fefb15064c7fabas1

//接口
http://localhost:59020/AppV2/DiggerLocations?uid=99ac09094fd08114fefb15064c7fabas1
http://localhost:59020/AppV2/DiggerLocations?uid=99ac09094fd08114fefb15064c7fabas1

http://222.92.97.133:10027/servivce/AppV2/DiggerLocations?uid=95759c537375c5aa38d49355edb1f22e
{
    "center": {
        "latitude": "0.006",
        "longitude": "0.0065"
    },
    "city": "ShangHai",
    "markers": [
        {
            "content": "设备号:13SY022212338 - 关机",
            "height": "25",
            "icon": "markers.png",
            "latitude": "0.006",
            "longitude": "0.0065",
            "markType": "1",
            "title": "甘肃省陇南市康县包家山沟",
            "width": "23"
        },
        {
            "content": "设备号:13SY022212358 - 关机",
            "height": "25",
            "icon": "markers.png",
            "latitude": "0.006",
            "longitude": "0.0065",
            "markType": "1",
            "title": "甘肃省平凉市灵台县水泉村",
            "width": "23"
        }
    ],
    "mmMarkers": {
        "maxLat": "0.006",
        "maxLng": "0.0065",
        "minLat": "0.006",
        "minLng": "0.0065"
    },
    "zoom": "6"
}
```

### 售后配件管理

##### 售后配件管理
```
http://evitest.sany.com.cn:8080/
```

##### 保养动态码生成
```
http://localhost:59020/AppV2/FittingsPwdC?name=刘立立&phone=15051676451&serialno=13SY0076N8028&rndcode=06735

http://222.92.97.133:10027/servivce/AppV2/FittingsPwdC?name=刘立立&phone=15051676451&serialno=13SY0076N8028&rndcode=06735

{
    "CODE": "200",
    "Message": "",
    "data": {
        "dcode": "15946"
    }
}
```

### 设备模块

##### 公用接口，根据设备编号查询设备信息
```
http://localhost:59020/AppV2/MachineInfo?diggerid=SY007CBH65838
```
##### 内网访问地址，参数就是设备机号
```
http://10.11.16.213:10027/servivce/AppV2/MachineInfo?diggerid=SY007CBH65908
{
    "CODE": "200",
    "Message": "",
    "data": {
                           "M_SERIALNO": "SY007CBH65838",
                           "int10 ": "0",                              //工作模式
                           "int14 ": "0",                              //锁机级别
                           "int18 ": "0",                              //上周期柴油机油耗
                           "int19 ": "0",                              //上周期工作时间
                           "int20 ": "0",                              //上周起无动作时间
                           "int24 ": "0",                              //实际油耗
                           "float3 ": "0",                             //总无动作时间
                           "float4 ": "0",                             //总无动作油耗
                           "float5 ": "0",                             //总油耗
                           "float6 ": "192.1937",                      //总工作时间
                          "float7 ": "100",                           //锁机剩余时间
                          "float8 ": "0",                             //总装车次数
                           "float11 ": "0",                            // H模式总工作时间
                           "float12 ": "0",                            // H模式总工作油耗
                           "float16 ": "0",                            // S模式总工作时间
                           "float17 ": "0"                             // S模式总工作油耗
    }
}
```






### 设备出租平台
##### 发布出租设备信息
```
http://222.92.97.133:10027/servivce/AppV2/CustomerRental?name=刘立立&phone=15051454545&brand=三一&tonn=65&year=30&address=江苏昆山&type=1&price=10000月
```

##### 设备出租信息列表
```
http://222.92.97.133:10027/servivce/AppV2/CustomerListRental?rowStart=1&rowEnd=2

{
    "CODE": "200",
    "Message": "",
    "data": {
        "rentallist": [
            {
                "RentalId": "6",
                "CustomerPhone": "15051676451",
                "title": "卡特67吨挖机出租",
                "CarYear": "2010",
                "CarAddrss": "江苏省南京市",
                "RentalType": "出租",
                "RentalPrice": "1000",
                "DeployDate": "2017-4-27 17:16:58"
            },
            {
                "RentalId": "5",
                "CustomerPhone": "15051454545",
                "title": "三一65吨挖机2",
                "CarYear": "30",
                "CarAddrss": "江苏昆山",
                "RentalType": "2",
                "RentalPrice": "200000",
                "DeployDate": "2017-4-27 15:44:08"
            }
        ]
    }
}
```










### 寻找操作手
##### 发布寻找操作手信息
```
http://222.92.97.133:10027/servivce/AppV2/CustomerSearchOperator?name=刘立立&phone=15051454545&brand=三一&tonn=65&age=30&exper=三年工作经验&address=湖北恩施&pay=5000月
```

##### 寻找操作手信息列表
```
http://222.92.97.133:10027/servivce/AppV2/CustomerListOperator?rowStart=1&rowEnd=2

{
    "CODE": "200",
    "Message": "",
    "data": {
        "operatorlist": [
            {
                "OperatorId": "3",
                "CustomerName": "汪贵凤",
                "CustomerPhone": "13915916916",
                "title": "测试操作手",
                "pay": "1000",
                "OperatorYear": "50",
                "addrss": "江苏",
                "experience": "牛股 in 自认为自己离婚率他开 two 路摩羯去这里看看哦旅途",
                "DeployDate": "2017-4-27 8:07:44"
            },
            {
                "OperatorId": "2",
                "CustomerName": "刘立立",
                "CustomerPhone": "15051676451",
                "title": "三一操作手",
                "pay": "120",
                "OperatorYear": "30",
                "addrss": "江苏省扬州市",
                "experience": "三年工作经验",
                "DeployDate": "2017-4-26 16:29:16"
            }
        ]
    }
}
```



### 还款记录
##### 查询现有代理商列表信息
```
http://222.92.97.133:10027/servivce/AppV2/DelegateList
```

##### 机主新增还款前确认信息
```
http://localhost:59020/AppV2/AddPaymentCheck?uncode=95759c537375c5aa38d49355edb1f22e&delename=烟台宏通&paymoney=10,000&paytime=2017-07-17

http://222.92.97.133:10027/servivce/AppV2/AddPaymentCheck?uncode=95759c537375c5aa38d49355edb1f22e&delename=烟台宏通&paymoney=10,000&paytime=2017-07-17
```

##### 机主还款, 同一天内，相同金额的不允许添加
```
http://222.92.97.133:10027/servivce/AppV2/AddPayment?uncode=95759c537375c5aa38d49355edb1f22e&delename=湖南中旺&paymoney=50000&paytime=2017-6-8  6:56:47
```

##### 根据机主 UID 查询该机主欠款挖机列表
```

http://localhost:59020/AppV2/CrmPaymentList?uid=189ee924df2f12b12a6fbc7306093aa1&rowStart=1&rowEnd=10

{
    "CODE": "200",
    "Message": "",
    "data": {
        "list": [
            {
                "PaymentId": "1184",
                "DocumentType": "代理商销售合同",
                "DocumentState": "未清",
                "SystemOrderNum": "700049849",
                "SystemOrderRow": "10",
                "FinancingOrderNum": "",
                "DeviceNum": "SY0058BHH2188",
                "CustomerName": "郑丙林",
                "CustomerNo": "0100261682",
                "TotalAmount": "285000",
                "AmountReceived": "180000",
                "AmountNotReceived": "105000",
                "OverdueAmount": "0",
                "AdvancesAmount": "0",
                "RepurchaseAmount": "0",
                "FinancialLeasing": "0",
                "MortgageBalance": "0",
                "MonthlyDue": "0",
                "UpdateDate": "2017-7-26 11:39:04"
            }
        ]
    }
}
```

######  江苏双能建设工程有限公司  多条货款数据
####### 用户名 15077899227
####### 密码   123456
```
http://localhost:59020/AppV2/CrmPaymentList?uid=bf017bbfaf9063551acc6d82a9f54e40&rowStart=1&rowEnd=10


{
    "CODE": "200",
    "Message": "",
    "data": {
        "list": [
            {
                "PaymentId": "191",
                "DocumentType": "代理商销售合同",
                "DocumentState": "未清",
                "SystemOrderNum": "700042455",
                "SystemOrderRow": "10",
                "FinancingOrderNum": "",
                "DeviceNum": "SY0245BH08928",
                "CustomerName": "江苏双能建设工程有限公司",a
                "CustomerNo": "0100149741",
                "TotalAmount": "980000",
                "AmountReceived": "215000",
                "AmountNotReceived": "765000",
                "OverdueAmount": "0",
                "AdvancesAmount": "0",
                "RepurchaseAmount": "0",
                "FinancialLeasing": "0",
                "MortgageBalance": "0",
                "MonthlyDue": "0",
                "UpdateDate": "2017-7-26 11:38:35"
            },
            {
                "PaymentId": "1132",
                "DocumentType": "代理商销售合同",
                "DocumentState": "未清",
                "SystemOrderNum": "700051086",
                "SystemOrderRow": "10",
                "FinancingOrderNum": "",
                "DeviceNum": "SY0196BH37058",
                "CustomerName": "江苏双能建设工程有限公司",
                "CustomerNo": "0100149741",
                "TotalAmount": "780000",
                "AmountReceived": "230000",
                "AmountNotReceived": "550000",
                "OverdueAmount": "0",
                "AdvancesAmount": "0",
                "RepurchaseAmount": "0",
                "FinancialLeasing": "0",
                "MortgageBalance": "0",
                "MonthlyDue": "0",
                "UpdateDate": "2017-7-26 11:39:02"
            },
            ...
        ]
    }
}
```



##### 手动调用，更新江苏力好代理商 
#####  将  app_crm  表中的 客户编码 customer_bp，更新到 appb_users usercrmcode 中
##### 模糊匹配参数所属代理商名称
```
http://localhost:59020/AppV2/UserCRMCode?delegateName=江苏
```





### 消息中心

##### 我 页面, 未读消息数量(还款信息V2.2.3)
```
http://localhost:59020/AppV2/MessageCenterNumber?uid=6f8d6cb3e685ecbf2c6e5b8049808cb8

http://222.92.97.133:10027/servivce/AppV2/MessageCenterNumber?uid=6f8d6cb3e685ecbf2c6e5b8049808cb8
```
```
{
    "CODE": "200",
    "Message": "",
    "data": {
        "messageNumber": "1"
    }
}
```



##### 分页查询当前用户目前的消息中心信息(还款信息V2.2.3)
```
http://localhost:59020/AppV2/MessageCenterList?uid=8bf38f031ba946effb90099bcc81187d&rowStart=1&rowEnd=10

http://222.92.97.133:10027/servivce/AppV2/MessageCenterList?uid=6f8d6cb3e685ecbf2c6e5b8049808cb8&rowStart=1&rowEnd=10
```
```
{
    "CODE": "200",
    "Message": "",
    "data": {
        "list": [
            {
                "key": "1978",
                "title": "还款信息",
                "time": "2017-08-15 08:59:27",
                "contentTitle": "还款金额",
                "content": "10,000",
                "info": "SY007CBG33338",
                "state": "还款异常",
                "remark": "2017-08-09 还款信息，超过24小时未被代理商确认，如果有疑问，请拨打下方咨询电话进行咨询!"
            }
        ]
    }
}
```



### 配件二维码扫描(V2.3.6)

```
http://222.92.97.133:10027/servivce/AppV2/QRScan?code=SDB16A0010002/LLLkxc/AGToWm/04B6suw/M2Gwsd/05UO4Rn&uid=6f8d6cb3e685ecbf2c6e5b8049808cb8&longit=132.25122&lati=215.2365&address=新疆吐露木哈哈哈是东方红机号机号江苏大丰


```
```
第一次
{
    "CODE": "200",
    "Message": "",
    "data": {
        "materialName": "空气滤清器安全滤芯SK13N-502",                 //产品名称
        "factory": "索特工厂1",                                        //生产厂地
        "materialCode": "60207264",                                    //物料编码
        "time": "2017年11月16日",                                      //出厂时间
        "productflowcode": "2",                                        //生成批次号
        "message": "您扫描的产品为三一纯正配件,请放心使用!",           //验证结果
        "updatetime":"2017-11-27 12:00:30"                             //更新时间
    }
}

第二次
{
    "CODE": "200",
    "Message": "",
    "data": {
        "materialName": "空气滤清器安全滤芯SK13N-502",
        "factory": "索特工厂1",
        "materialCode": "60207264",
        "time": "2017年11月16日",
        "productflowcode": "2",
        "message": "您扫描的产品为三一纯正配件,已于2017-11-27 14:55:28在新疆吐露木哈哈哈是东方红机号机号江苏大丰被第1次验证!",
        "updatetime":"2017-11-27 12:15:30"
    }
}


第三次
{
    "CODE": "200",
    "Message": "",
    "data": {
        "materialName": "空气滤清器安全滤芯SK13N-502",
        "factory": "索特工厂1",
        "materialCode": "60207264",
        "time": "2017年11月16日",
        "productflowcode": "2",
        "message": "该产品已被验证3次,已于2017-11-27 14:56:36在新疆吐露木哈哈哈是东方红机号机号江苏大丰被第2次验证!谨防假冒!",
        "updatetime":"2017-11-27 12:20:30"
    }
}


第四次
{
    "CODE": "200",
    "Message": "",
    "data": {
        "materialName": "空气滤清器安全滤芯SK13N-502",
        "factory": "索特工厂1",
        "materialCode": "60207264",
        "time": "2017年11月16日",
        "productflowcode": "2",
        "message": "该产品已被验证4次,已于2017-11-27 14:57:39在新疆吐露木哈哈哈是东方红机号机号江苏大丰被第3次验证!谨防假冒!",
        "updatetime":"2017-11-27 12:30:30"
    }
}

```











### 砸金蛋
select * from appb_users t where t.userphone='13390852029'

-- 刘立立
select * from APPB_LOTTERY_USER t where t.useruniquecode='95759c537375c5aa38d49355edb1f22e' for update
-- 晶晶
select * from APPB_LOTTERY_USER t where t.useruniquecode='05501618b2166ec0409d83e47a61c7ee' for update
-- 夏明网
select * from APPB_LOTTERY_USER t where t.useruniquecode='1c22eeccbedc3e71aa614ce286a70421' for update
-- 汪贵凤
select * from APPB_LOTTERY_USER t where t.useruniquecode='8bf38f031ba946effb90099bcc81187d' for update

##### 访问网页
http://localhost:59020/EggGame/egg.html?uid=95759c537375c5aa38d49355edb1f22e
http://222.92.97.133:10027/servivce/EggGame/egg.html?uid=95759c537375c5aa38d49355edb1f22e

##### 进入页面的身份确认
http://localhost:59020/AppV2/EggGameCheck?uid=95759c537375c5aa38d49355edb1f22e
http://222.92.97.133:10027/servivce/AppV2/EggGameCheck?uid=95759c537375c5aa38d49355edb1f22e


#### 真正的砸金蛋操作
```
http://localhost:59020/AppV2/EggGame?uid=95759c537375c5aa38d49355edb1f22e
http://222.92.97.133:10027/servivce/AppV2/EggGame?uid=95759c537375c5aa38d49355edb1f22e

{
    "CODE": "200",
    "Message": "",
    "data": {
        "userid": "95759c537375c5aa38d49355edb1f22e",
        "username": "刘立立",
        "userphone": "15051676451",
        "saledelegatename": "烟台宏通",
        "prize": "50积分",
        "time": "2017-6-27 15:05:23",
        "address": ""
    }
}
```

#### 砸金蛋中奖后提交地址操作
http://localhost:59020/AppV2/EggGameAddress?uid=95759c537375c5aa38d49355edb1f22e&address=昆山
http://222.92.97.133:10027/servivce/AppV2/EggGameAddress?uid=95759c537375c5aa38d49355edb1f22e&address=昆山



###### 查询故障码信息 
接口功能说明：
      所有用户均可使用，必须登录后才可以使用

      参数说明：
      Fcode ：故障码
      
      非空，支持模糊搜索，输入任意一个或多个数字均可搜索到结果

     演示：
      (1) 输入完整故障码精准搜索
      ```
http://localhost:59020/AppV2/SearchFaultCode?fcode=P049

{
    "CODE": "200",
    "Message": "",
    "data": [
        {
            "FTYPE": "P",
            "FCODE": "P049",
            "FNAME": "启动切断继电器异常",
            "FSOLUTION": ""
        }
    ]
}
```

         (2) 输入错误故障码
      ```
http://localhost:59020/AppV2/SearchFaultCode?fcode=800

{
    "CODE": "500",
    "Message": "此故障编码查询无结果",
    "data": []
}
```


      (3) 输入部分故障码模糊搜索
```
http://localhost:59020/AppV2/SearchFaultCode?fcode=P04
{
    "CODE": "200",
    "Message": "",
    "data": [
        {
            "FTYPE": "P",
            "FCODE": "P041",
            "FNAME": "油门开度传感器1或2异常（ 电压过高）",
            "FSOLUTION": ""
        },
        {
            "FTYPE": "P",
            "FCODE": "P042",
            "FNAME": "油门开度传感器1或2异常（ 电压过低）",
            "FSOLUTION": ""
        },
        ...
    ]
}
```



###### 创建订单信息查询接口 V2.3.6
http://localhost:59020/AppV2/GetOrderServiceInfoEVI?serialno=14SY0076S0388&province=江西省&city=南昌市&area=青山湖区

接口功能说明：
      创建订单前查询订单创建需要的服务网点、服务工程师信息

参数说明：
      serialno ：机号
      province: 省
      city 市
      area: 区/县

正确
```
{
    "CODE": "200",
    "Message": "",
    "data": {
        "ST_TOTALWKTIME": "5695.145",           //总工时
        "ST_MAINTENANCETIME": "GZXS1000",       //保养节点(正负250)
        "DELEGATESERVICECODE": "139324",        //服务代理商编码
        "DELEGATESERVICENAME": "江西中旺",      //服务代理商名称
        "SVSITECODE": "100022303",              //服务网点编码   
        "SVSITENAME": "南昌服务网点",           //服务网点名称
        "serverList": [
            {
                "serverName": "卢红飞",
                "serverBP": "300012754"
            },
            {
                "serverName": "林长进",
                "serverBP": "300002797"
            },
            {
                "serverName": "王玉昌",
                "serverBP": "300002933"
            },
            {
                "serverName": "张勇",
                "serverBP": "300000933"
            },
            {
                "serverName": "宾峰",
                "serverBP": "300005474"
            },
            {
                "serverName": "张幸",
                "serverBP": "300013047"
            },
            {
                "serverName": "邹建炜",
                "serverBP": "300013933"
            }
        ]
    }
}


{
    "CODE": "200",
    "Message": "",
    "data": {
        "ST_TOTALWKTIME": "1082.443",
        "ST_MAINTENANCETIME": "GZXS1000",
        "DELEGATESERVICECODE": "139324",
        "DELEGATESERVICENAME": "江苏力好",
        "SVSITECODE": "100024289",
        "SVSITENAME": "浦东服务网点",
        "serverList": [
            {
                "serverName": "韩方情",
                "serverBP": "300005574"
            },
            {
                "serverName": "王浩天",
                "serverBP": "300005606"
            },
            {
                "serverName": "王龙彬",
                "serverBP": "300005607"
            },
            {
                "serverName": "李琼",
                "serverBP": "300005778"
            },
            {
                "serverName": "任泽凯",
                "serverBP": "300013576"
            }
        ]
    }
}
```

错误
```
{
    "CODE": "500",
    "Message": "错误提示",
    "data": {}
}
```







###### 创建召请订单接口  V2.3.5
http://localhost:59020/AppV2/CreateCallServerOrder?uid=95759c537375c5aa38d49355edb1f22e&serialno=18BC54250312&name=刘亮亮&phone=15244587586&reason=测试

http://localhost:59020/AppV2/CreateCallServerOrder?uid=d60b91de678fd814c490307cc2e476cf&serialno=SY0076BG07668&name=汪桂凤&phone=15244587586&reason=测试

接口功能说明：
      机主用户可使用，必须登录后才可以使用

参数说明：
      uid    当前用户uuid
      serialno ：机号
      name: 召请人姓名
      phone： 召请人电话
      reasion: 召请原因

      非空，支持模糊搜索，输入任意一个或多个数字均可搜索到结果

正确
```
{
    "CODE": "200",
    "Message": "订单创建成功,订单号8500005427,请至我的订单查询订单状态!",
    "data": []
}
```

错误
```
{
    "CODE": "200",
    "Message": "",
    "data": {
        "result": 1,
        "srvNo": "",
        "message": "设备不存在"
    }
}
```





###### 创建召请订单接口  V2.3.6
//召请订单
http://localhost:59020/AppV2/CreateCallServerOrderEVI?uid=8bf38f031ba946effb90099bcc81187d&serialno=SY0058BHH8358&name=汪桂凤&phone=13915916916&reason=测试&srvsite=100024287&srvbp=300005556&worktime=1456.1&zztype=ZV04&zzcond=

//保养订单
http://localhost:59020/AppV2/CreateCallServerOrderEVI?uid=8bf38f031ba946effb90099bcc81187d&serialno=SY0058BHH8358&name=汪桂凤&phone=13915916916&reason=测试&srvsite=100024287&srvbp=300005556&worktime=1456.1&zztype=ZV02&zzcond=1500


接口功能说明：
      机主用户可使用，必须登录后才可以使用

参数说明：
        /// GET: /AppV2/CreateCallServerOrderEVI
        /// </summary>
        ///  <param name="date">serialno   机号</param>
        ///  <param name="date">name   召请人姓名</param>
        ///  <param name="date">phone  召请人手机</param>
        ///  <param name="date">reasion   召请原因</param>
        ///  <param name="date">srvsite   服务网点编码</param>
        ///  <param name="date">srvbp   服务工程师编码</param>
        ///  <param name="date">worktime   当前整机运行时间</param>
        ///  <param name="date">zztype   业务交易类型 必填(ZV04召请订单或ZV02保养订单)</param>
        ///  <param name="date">zzcond   保养节点 必填(ZV02时)</param>

正确
```
{
    "CODE": "200",
    "Message": "订单创建成功,订单号8500005427,请至我的订单查询订单状态!",
    "data": []
}
```

错误
```
//弹出提示
{
    "CODE": "201",
    "Message": "失败原因",
    "data": {}
}


//弹出确认框，点击确认后，拨打服务热线
{
    "CODE": "202",
    "Message": "失败原因",
    "data": {}
}
```






###### 机主查询所有的召请订单列表，分页查询    V2.3.5
http://localhost:59020/AppV2/UserCallServerOrderList2?uid=8bf38f031ba946effb90099bcc81187d&rowStart=1&rowEnd=10

http://222.92.97.133:10027/servivce/AppV2/UserCallServerOrderList2?uid=8bf38f031ba946effb90099bcc81187d&rowStart=1&rowEnd=10

接口功能说明：
      机主用户可使用，必须登录后才可以使用

参数说明：
      uid    当前用户uuid
      rowStart: 开始记录行数
      rowEnd: 结束记录行数
     
```
{
    "CODE": "200",
    "Message": "",
    "data": {
        "orderlist": [
            {
                "SRVNO": "8501169034",
                "CallSerialno": "15SY009009288",
                "CallName": "汪贵凤",
                "CallPhone": "15636632356",
                "CallReason": "测试",
                "UpdateDate": "2017-10-16 15:24:54"
            },
            {
                "SRVNO": "8501167193",
                "CallSerialno": "15SY008001688",
                "CallName": "汪桂凤测试",
                "CallPhone": "13915916916",
                "CallReason": "发动机异响 ",
                "UpdateDate": "2017-10-16 8:28:22"
            }
        ]
    }
}
```

uid 没有对应的订单
```
{
    "CODE": "500",
    "Message": "暂无订单数据,请在 一键通 中创建召请订单!",
    "data": []
}
```



###### 机主查询所有的召请订单列表，分页查询    V2.3.6
http://localhost:59020/AppV2/UserCallServerOrderListEVI?uid=8d336b922a48c0657705d6bba0d1b328&rowStart=1&rowEnd=10

http://222.92.97.133:10027/servivce/AppV2/UserCallServerOrderListEVI?uid=8d336b922a48c0657705d6bba0d1b328&rowStart=1&rowEnd=10

接口功能说明：
      机主用户可使用，必须登录后才可以使用

参数说明：
      uid    当前用户uuid
      rowStart: 开始记录行数
      rowEnd: 结束记录行数
     
```
{
    "CODE": "200",
    "Message": "",
    "data": {
        "orderlist": [
            {
                "SRVNO": "8501227609",
                "Serialno": "13SY021HN2598",
                "Name": "刘立立",
                "Phone": "13806569823",
                "CallReason": "8000小时保养",
                "UpdateTime": "2017-11-9 8:54:52"
            },
            {
                "SRVNO": "8501218001",
                "Serialno": "14SY0063G1928",
                "Name": "刘立立",
                "Phone": "15733438595",
                "CallReason": "暖风无风",
                "UpdateTime": "2017-11-4 17:09:15"
            }
        ]
    }
}
```

uid 没有对应的订单
```
{
    "CODE": "500",
    "Message": "暂无订单数据,请在 一键通 中创建召请订单!",
    "data": []
}
```





###### 召请订单按照单号，查询所有状态     V2.3.5
http://localhost:59020/AppV2/CallServerOrderLog?srvno=8500005426


orderStatusDic.Add("E0002", "新建");
orderStatusDic.Add("E0007", "派给服务主任");
orderStatusDic.Add("E0011", "派给工程师");
orderStatusDic.Add("E0012", "工程师拒绝");
orderStatusDic.Add("E0013", "已接收");
orderStatusDic.Add("E0014", "已到达");
orderStatusDic.Add("E0016", "现场完工");
orderStatusDic.Add("E0019", "服务未完成");
orderStatusDic.Add("E0020", "取消");


接口功能说明：
      机主用户可使用，必须登录后才可以使用

参数说明：
      uid    当前用户uuid
      srvno ：召请订单号
     
```
{
    "CODE": "200",
    "Message": "",
    "data": {
        "latestStatu": {
            "SRV_NO": "8501167193",
            "end": "true",
            "STATUS_TXT": "取消",
            "SRVBP_NAME": "张金方",
            "SRVBP_TEL": "18914999196",
            "SRVMGER_NAME": "张金方",
            "SRVMGER_TEL": "18914999196",
            "UpdateTime": "2017-10-17 8:32:26"
        },
        "logStatu": [
            {
                "statu": "派给服务主任",
                "end": "false",
                "time": "2017-10-16 8:28:22"
            },
            {
                "statu": "派给服务主任",
                "end": "false",
                "time": "2017-10-17 8:32:26"
            }
        ]
    }
}
```




###### 召请订单按照单号，查询所有状态     V2.3.6
http://localhost:59020/AppV2/CallServerOrderLogEVI?srvno=8500005426


orderStatusDic.Add("E0002", "新建");
orderStatusDic.Add("E0007", "派给服务主任");
orderStatusDic.Add("E0011", "派给工程师");
orderStatusDic.Add("E0012", "工程师拒绝");
orderStatusDic.Add("E0013", "已接收");
orderStatusDic.Add("E0014", "已到达");
orderStatusDic.Add("E0016", "现场完工");
orderStatusDic.Add("E0019", "服务未完成");
orderStatusDic.Add("E0020", "取消");


接口功能说明：
      机主用户可使用，必须登录后才可以使用

参数说明：
      uid    当前用户uuid
      srvno ：召请订单号
     
```
{
    "CODE": "200",
    "Message": "",
    "data": {
        "latestStatu": {
            "SRV_NO": "8500005426",
            "end": "true",
            "STATUS_TXT": "现场完工",
            "SRVBP_NAME": "喻名珊",
            "SRVBP_TEL": "18684969969",
            "SRVMGER_NAME": "喻名珊",
            "SRVMGER_TEL": "18684969969",
            "UpdateTime": "2016-1-9 15:53:17"
        },
        "showAppraise": "true",
        "orderType": "召请订单",
        "logStatu": [
            {
                "statu": "派给服务主任",
                "end": "false",
                "time": "2016-1-8 16:46:09"
            },
            {
                "statu": "派给服务主任",
                "end": "false",
                "time": "2016-1-8 17:07:33"
            },
            {
                "statu": "已接收",
                "end": "false",
                "time": "2016-1-9 8:57:23"
            },
            {
                "statu": "已到达",
                "end": "false",
                "time": "2016-1-9 15:53:17"
            }
        ]
    }
}
```



###### 召请订单完工后评价    V2.3.5
http://localhost:59020/AppV2/CallServerOrderAppraise?srvno=8501224342&uid=311107ce3a50f0fd7a3212089595d168&starnum=5

接口功能说明：
      机主用户可使用，必须登录后才可以使用

参数说明：
      uid    当前用户uuid
      srvno ：召请订单号
     starnum : 评价的星星数量 1-5

```
{
    "CODE": "200",
    "Message": "感谢您的评价!",
    "data": {}
}
```

```
{
    "CODE": "500",
    "Message": "评价内容错误,评价失败!",
    "data": {}
}

{
    "CODE": "500",
    "Message": "用户不存在,评价失败!",
    "data": {}
}

{
    "CODE": "500",
    "Message": "订单状态查询失败,评价失败!",
    "data": {}
}

{
    "CODE": "500",
    "Message": "订单号码有误,评价失败!",
    "data": {}
}

{
    "CODE": "500",
    "Message": "很遗憾,评价失败!",
    "data": {}
}

{
    "CODE": "500",
    "Message": "评价失败!",
    "data": {}
}
```



###### 查询当前用户对 召请订单的评价    V2.3.5
http://localhost:59020/AppV2/GetOrderAppraise?srvno=8501224342&uid=311107ce3a50f0fd7a3212089595d168


接口功能说明：
     进入一个订单 日志 页面，查看该完工状态订单，用户是否已评价过，
     如果评价过，把用户评价的 星星标注为已评价状态，不允许用户再次评价

参数说明：
      uid    当前用户uuid
      srvno ：召请订单号

```
//评价过的订单
{
    "CODE": "200",
    "Message": "",
    "data": {
        "isAppraise": "1",
        "appraiseContent": {
            "srv_no": "8501224342",
            "star_number": "5",
            "UpdateTime": "2017-11-08 11:25:56"
        }
    }
}

//未评价的订单
{
    "CODE": "200",
    "Message": "",
    "data": {
        "isAppraise": "0",
        "appraiseContent": {}
    }
}
```


###### 记录用户GPS位置     V2.3.6
http://localhost:59020/AppV2/UserGPSLog?uid=311107ce3a50f0fd7a3212089595d168&longitude=125.2500&latitude=15462.352&address=江苏省昆山市东城大道116号



接口功能说明：
     APP 端发请求，后台记录用户位置

参数说明：
      uid    当前用户uuid
      longitude ：经度
      latitude ：纬度
      address ： 地址

```
成功
{
    "CODE": "200",
    "Message": "成功!",
    "data": []
}

失败
{
    "CODE": "500",
    "Message": "错误提示",
    "data": []
}
```





V2.3.1版本新增如下功能：
1.技术运动会功能
2.故障码查询功能
3.手机定位功能
4.创建召请订单功能
5.积分功能
6.界面优化，修复若干BUG




### 服务器上的动态态网页

##### 地图
```
http://localhost:59020/App/map/nearby.html
http://localhost:59020/App/map/diggersMap.htm
http://222.92.97.133:10027/servivce/App/map/nearby.html
http://222.92.97.133:10027/servivce/App/map/diggerMap.html
```

##### 服务器上的静态网页
```
http://222.92.97.133:10027/servivce/admin/about.html
```

##### 新闻404页面
```
http://localhost:59020/App/error.html
http://222.92.97.133:10027/servivce/App/error.html
```

##### 新闻

```
一带一路丨建设大交通 三一“长臂善舞”联通世界
2017-05-10

一带一路丨建立“一带一路”朋友圈，三一与沿线国家“民心相通”
2017-05-09
```

```
美国拉展丨群像：大受欢迎的“SanyBoys ＆Girls”
2017-03-13
http://localhost:59020/App/news/20170313_2.htm
http://222.92.97.133:10027/servivce/App/news/20170313_2.htm

拉展落幕，三一成最大赢家：首日订单超千万美元
2017-03-13
http://localhost:59020/App/news/20170313_1.htm
http://222.92.97.133:10027/servivce/App/news/20170313_1.htm

三一压路机明星产品“直销钜惠”，让利高达7万元！
2017-03-10
http://localhost:59020/App/news/20170310_4.htm
http://222.92.97.133:10027/servivce/App/news/20170310_4.htm

300%增长是偶然吗？2月份挖掘机盛况分析
2017-03-10
http://localhost:59020/App/news/20170310_3.htm
http://222.92.97.133:10027/servivce/App/news/20170310_3.htm

重磅信息！北美工程机械行业研究报告出炉
2017-03-10
http://localhost:59020/App/news/20170310_2.htm
http://222.92.97.133:10027/servivce/App/news/20170310_2.htm

三一入岩神器深圳又显神威
2017-03-10
http://localhost:59020/App/news/20170310_1.htm
http://222.92.97.133:10027/servivce/App/news/20170310_1.htm
```





