http://222.92.97.133:10027/serviceTest/AppV2/QRScan?code=SDR23A00102/LJWBVN/A6dSNT/04Tcsj1/M3jLB4/05uqP8H&uid=6f8d6cb3e685ecbf2c6e5b8049808cb8&longit=132.25122&lati=215.2365&address=新疆吐露木哈哈哈是东方红机号机号江苏大丰


      完工订单评价接口目前发布到 测试接口服务器上了。

     http://222.92.97.133:10027/serviceTest/AppV2/CallServerOrderAppraise?srvno=8501224342&uid=311107ce3a50f0fd7a3212089595d168&starnum=5



接口功能说明：
      机主用户可使用，必须登录后才可以使用

参数说明：
      uid    当前用户uuid
      srvno ：召请订单号
     starnum : 评价的星星数量 1-5

```
{
    "CODE": "200",
    "Message": "感谢您的评价!",
    "data": {}
}
```

```
{
    "CODE": "500",
    "Message": "评价内容错误,评价失败!",
    "data": {}
}

{
    "CODE": "500",
    "Message": "用户不存在,评价失败!",
    "data": {}
}

{
    "CODE": "500",
    "Message": "订单状态查询失败,评价失败!",
    "data": {}
}

{
    "CODE": "500",
    "Message": "订单号码有误,评价失败!",
    "data": {}
}

{
    "CODE": "500",
    "Message": "很遗憾,评价失败!",
    "data": {}
}

{
    "CODE": "500",
    "Message": "评价失败!",
    "data": {}
}
```
        测试账户 
华爱民	15154436793	123456
订单号  8501224342
挖机号  12SY005325728


目前先允许多次评价。后续还会提供一个接口，查看当前订单是否已评价
已评价过的，直接显示评价的星星数量。不允许再次评价
