     用户在 APP 启动，获取手机定位后，调用该接口。
     用户每次在 设备 页面，下拉刷新的时候，调用该接口。
     ###### 记录用户GPS位置
开发版本路径/AppV2/UserGPSLog?uid=311107ce3a50f0fd7a3212089595d168&longitude=125.2500&latitude=15462.352&address=江苏省昆山市东城大道116号



接口功能说明：
     APP 端发请求，后台记录用户位置

参数说明：
      uid    当前用户uuid
      longitude ：经度
      latitude ：纬度
      address ： 地址

```
成功
{
    "CODE": "200",
    "Message": "成功!",
    "data": []
}

失败
{
    "CODE": "500",
    "Message": "错误提示",
    "data": []
}
```

另外，检查一下APP 里面，所有的手机号码 正则表达式 ，兼容目前较新的 号段 ，如  176   177 号段
17610581789 
